{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "TestConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementTestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "StorageMode": "database",
    "MaxPoolSize": "10",
    "Environment": "development"
  }
}