{
  "UseInMemoryDatabase": true,
  "RepositoryType": "cache",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "TestConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementTestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "MaxPoolSize": "10",
    "Environment": "development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QuantityMeasurementApp": "Debug"
    }
  },
  "AllowedHosts": "*"
}