{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "TestConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementTestDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "AppSettings": {
    "Environment": "development"
  }, 
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryStrongSecretKeyForQuantityMeasurementApp2024!@#",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementAppUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "Title": "Quantity Measurement API",
    "Version": "v1",
    "Description": "REST API for quantity measurement operations"
  }
}